<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test Additive Transform</title>
    <style>
        #test-1, #test-2 {
            position: relative;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #test-2 {
            top: 200px;
            border-color: red;
        }
        .rotate {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .translate {
            -webkit-transform: translate(20px);
            transform: translate(5px, 5px);
        }

        .translate-and-scale {
            -webkit-transform: translate(-20px,20px) scaleY(0.5);
            transform: translate(-20px,20px) scaleY(0.5);
        }

        .scale {
            -webkit-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);
        }

        .skew {
            -webkit-transform: skew(10deg, 10deg);
            transform: skew(10deg, 10deg);
        }

        .skewX {
            -webkit-transform: skewX(10deg);
            transform: skewX(10deg);
        }

        .skewY {
            -webkit-transform: skewY(10deg);
            transform: skewY(10deg);
        }
    </style>
</head>
<body>
    <div id="test-1" class="add-transforms" data-transforms=".rotate, .translate, .scale, .translate-and-scale">TEST CASE</div>
    <div id="test-2" class="add-transforms" data-transforms=".skewX, .skewY, .skew">TEST CASE 2</div>
    <script src="additive-transform.js"></script>
    <script>
        AdditiveTransform.transform();
    </script>
</body>
</html>